<!DOCTYPE html>
<html>

<head>
    <title>愿好~</title>
    <style type="text/css">
    .textdiv {
        color: red;
        width: 100%;
        height: 14rem;
        line-height: 14rem;
        font-size: 4rem;
        margin-top: 8rem;
        text-align: center;
    }
    
    .sck {
        text-align: right;
        color: black;
        width: 100%;
        height: 10rem;
        line-height: 10rem;
        font-size: 4rem;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        text-align: right;
    }
    
    .textdiv {
        display: inline-block;
        font-family: '微软雅黑';
        font-size: 4em;
        position: relative;
    }
    
    .textdiv[data-text]::after {
        content: attr(data-text);
        color: green;
        position: absolute;
        left: 0;
        z-index: 2;
        -webkit-mask-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff0000), to(rgba(0, 0, 255, 0)));
    }
    
    .demo3 {
        text-indent: 2em;
        font-size: 3rem;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
    }
    .imgdiv{
        width: 100%;
        text-align: center;
    }
    .imgdiv img{
        border-radius:50%;
        
    }
    .zhuan {
        -webkit-animation:circle 6s infinite linear;/*匀速 循环*/
    }

    
    @-webkit-keyframes circle{

        0%{ 
            transform:rotate(0deg); 
            border-radius:50%;
        } 
        50%{
          transform:rotate(-180deg); 
            border-radius: 0%;
        }
        100%{ 
            transform:rotate(-360deg); 
            border-radius:50%;
        } 
    }

    </style>
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
    <div style="margin-top: 5rem;">
        <P class="demo3">test</P>
    </div>
    <div class="imgdiv">
        <img src="./img/yucheng.jpg" class="loveimg" />
    </div>
    
</body>

</html>
<script type="text/javascript">
    $(function(){
        $('.loveimg').on('click', function(e){
            var $target = $(e.target);
            if($target.hasClass('zhuan')){
                $target.removeClass('zhuan');
            }else {
                $target.addClass('zhuan');
            }
        });
    });
</script>
